# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 490b4ffc13e5155cbf12d21a41517dfb4b41d95437c2c37a7176c9574304d665f9b6abcc791c3aea50ae92f54dcfe40d199d33ec3f48463c1de2634be6464feb

test:
  secret_key_base: 7adbdeaf70a3f7bacaa3395ca52cc1cf66875bc219acf6ec5e29e6a4962446d92e109efaf2cb283dd087148abb49bd97b3b2b8c00ce1e969164a03e8b9e159ff

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
